hostname="fbsd"
keymap="se.kbd"
wlans_iwm0="wlan0"
ifconfig_wlan0="WPA DHCP"
create_args_wlan0="country SE"
sshd_enable="YES"
# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="AUTO"
zfs_enable="YES"
# intel laptop
kld_list="i915kms"
# fuck off mail at boot
sendmail_enable=NONE
